2018-04-13 10:12:15.956489	ROS_Task	{'action': 'BEGIN', 'task': 'Water_Plants'}	
2018-04-13 10:12:16.036921	M012	ON	LIVING_ROOM	
2018-04-13 10:12:24.127444	M005	ON	
2018-04-13 10:12:25.331144	MA201	ON	
2018-04-13 10:12:25.386157	M006	ON	LIVING_ROOM	
2018-04-13 10:12:26.219445	M003	ON	LIVING_ROOM	
2018-04-13 10:12:27.007128	MA201	ON	
2018-04-13 10:12:27.443979	M002	ON	LIVING_ROOM	
2018-04-13 10:12:28.612042	EST309	MOVED	WATER_CAN	
2018-04-13 10:12:28.623174	EST308	MOVED	WATER_CAN	
2018-04-13 10:12:28.656601	ROS_Task_Step	{'step': '0', 'task': 'Water_Plants', 'id': 'get_can'}	
2018-04-13 10:12:29.134255	M002	ON	LIVING_ROOM	
2018-04-13 10:12:32.612138	EST309	MOVED	WATER_CAN	
2018-04-13 10:12:33.035992	MA201	ON	
2018-04-13 10:12:33.256703	M002	ON	LIVING_ROOM	
2018-04-13 10:12:34.405526	M007	ON	LIVING_ROOM	
2018-04-13 10:12:34.745651	ROS_Battery	12.300	
2018-04-13 10:12:34.836865	M008	ON	LIVING_ROOM	
2018-04-13 10:12:35.263280	M009	ON	LIVING_ROOM	
2018-04-13 10:12:36.727606	M016	ON	KITCHEN	
2018-04-13 10:12:38.292289	M017	ON	KITCHEN	
2018-04-13 10:12:38.317509	MA202	ON	KITCHEN	
2018-04-13 10:12:40.623619	EST315	MOVED	SINK_TAP	
2018-04-13 10:12:40.627092	EST316	MOVED	SINK_TAP	
2018-04-13 10:12:40.672023	ROS_Task_Step	{'step': '1', 'task': 'Water_Plants', 'id': 'fill_can'}	
2018-04-13 10:12:43.620200	EST308	MOVED	WATER_CAN	
2018-04-13 10:12:49.611838	EST309	MOVED	WATER_CAN	
2018-04-13 10:12:49.622783	EST308	MOVED	WATER_CAN	
2018-04-13 10:12:49.727818	M017	ON	KITCHEN	
2018-04-13 10:12:49.793236	MA202	ON	KITCHEN	
2018-04-13 10:12:52.100079	M016	ON	KITCHEN	
2018-04-13 10:12:53.253553	M009	ON	LIVING_ROOM	
2018-04-13 10:12:53.790390	M008	ON	LIVING_ROOM	
2018-04-13 10:12:54.202292	MA201	ON	
2018-04-13 10:12:54.468282	M007	ON	LIVING_ROOM	
2018-04-13 10:12:56.509888	M010	ON	LIVING_ROOM	
2018-04-13 10:12:57.447762	M006	ON	LIVING_ROOM	
2018-04-13 10:12:59.616548	EST305	MOVED	COFFEE_TABLE_PLANT	
2018-04-13 10:12:59.620049	EST304	MOVED	COFFEE_TABLE_PLANT	
2018-04-13 10:12:59.783915	ROS_Task_Step	{'step': '2', 'task': 'Water_Plants', 'id': 'water_plantcoffee'}	
2018-04-13 10:12:59.880299	M006	ON	LIVING_ROOM	
2018-04-13 10:13:02.620225	EST308	MOVED	WATER_CAN	
2018-04-13 10:13:03.250472	M006	ON	LIVING_ROOM	
2018-04-13 10:13:04.960790	M007	ON	LIVING_ROOM	
2018-04-13 10:13:07.616410	EST305	MOVED	COFFEE_TABLE_PLANT	
2018-04-13 10:13:08.125342	M006	ON	LIVING_ROOM	
2018-04-13 10:13:08.619789	EST308	MOVED	WATER_CAN	
2018-04-13 10:13:10.382189	M006	ON	LIVING_ROOM	
2018-04-13 10:13:13.772691	M007	ON	LIVING_ROOM	
2018-04-13 10:13:14.465002	M010	ON	LIVING_ROOM	
2018-04-13 10:13:14.514906	M006	ON	LIVING_ROOM	
2018-04-13 10:13:16.937556	M006	ON	LIVING_ROOM	
2018-04-13 10:13:17.612123	EST302	MOVED	SIDE_TABLE_PLANT	
2018-04-13 10:13:17.641707	ROS_Task_Step	{'step': '3', 'task': 'Water_Plants', 'id': 'water_plantside'}	
2018-04-13 10:13:20.612225	EST309	MOVED	WATER_CAN	
2018-04-13 10:13:26.611689	EST309	MOVED	WATER_CAN	
2018-04-13 10:13:26.616513	EST302	MOVED	SIDE_TABLE_PLANT	
2018-04-13 10:13:26.624297	EST308	MOVED	WATER_CAN	
2018-04-13 10:13:27.249540	M006	ON	LIVING_ROOM	
2018-04-13 10:13:28.623364	EST303	MOVED	SIDE_TABLE_PLANT	
2018-04-13 10:13:31.001139	M006	ON	LIVING_ROOM	
2018-04-13 10:13:32.264846	M010	ON	LIVING_ROOM	
2018-04-13 10:13:32.611103	EST309	MOVED	WATER_CAN	
2018-04-13 10:13:33.272958	M007	ON	LIVING_ROOM	
2018-04-13 10:13:33.960275	MA201	ON	
2018-04-13 10:13:34.501701	M009	ON	LIVING_ROOM	
2018-04-13 10:13:34.805498	ROS_Battery	12.260	
2018-04-13 10:13:34.827611	M008	ON	LIVING_ROOM	
2018-04-13 10:13:35.815597	M016	ON	KITCHEN	
2018-04-13 10:13:37.595974	MA202	ON	KITCHEN	
2018-04-13 10:13:37.776536	M017	ON	KITCHEN	
2018-04-13 10:13:42.623264	EST315	MOVED	SINK_TAP	
2018-04-13 10:13:42.626668	EST316	MOVED	SINK_TAP	
2018-04-13 10:13:42.656101	ROS_Task_Step	{'step': '4', 'task': 'Water_Plants', 'id': 'rinse_can'}	
2018-04-13 10:13:44.621932	EST315	MOVED	SINK_TAP	
2018-04-13 10:13:44.625868	EST316	MOVED	SINK_TAP	
2018-04-13 10:13:49.367223	MA202	ON	KITCHEN	
2018-04-13 10:13:49.532481	M017	ON	KITCHEN	
2018-04-13 10:13:49.610854	EST309	MOVED	WATER_CAN	
2018-04-13 10:13:49.622239	EST308	MOVED	WATER_CAN	
2018-04-13 10:13:49.643098	ROS_Task_Step	{'step': '5', 'task': 'Water_Plants', 'id': 'return_can'}	
2018-04-13 10:13:51.342933	M016	ON	KITCHEN	
2018-04-13 10:13:52.977939	M009	ON	LIVING_ROOM	
2018-04-13 10:13:53.379337	M014	ON	LIVING_ROOM	
2018-04-13 10:13:53.795414	M008	ON	LIVING_ROOM	
2018-04-13 10:13:54.000965	MA201	ON	
2018-04-13 10:13:54.507354	M007	ON	LIVING_ROOM	
2018-04-13 10:13:55.565258	M002	ON	LIVING_ROOM	
2018-04-13 10:14:01.289497	ROS_Task	{'action': 'END', 'task': 'Water_Plants'}	
