2018-2-13 11:44:27 umbrella_2 start
2018-2-13 11:44:28 umbrella_1 start
2018-2-13 11:44:32 umbrella_2 stop
2018-2-13 11:44:33 umbrella_1 stop
2018-2-13 11:44:35 umbrella_1 start
2018-2-13 11:44:35 umbrella_2 start
2018-2-13 11:44:56 leash_1 start
2018-2-13 11:44:56 leash_2 start
2018-2-13 11:44:58 umbrella_2 stop
2018-2-13 11:44:59 leash_1 stop
2018-2-13 11:44:59 leash_2 stop
2018-2-13 11:45:00 umbrella_2 start
2018-2-13 11:45:01 leash_1 start
2018-2-13 11:45:01 umbrella_1 stop
2018-2-13 11:45:01 umbrella_2 stop
2018-2-13 11:45:02 leash_2 start
2018-2-13 11:45:03 umbrella_1 start
2018-2-13 11:45:03 umbrella_2 start
2018-2-13 11:45:05 leash_1 stop
2018-2-13 11:45:06 leash_1 start
2018-2-13 11:45:06 umbrella_1 stop
2018-2-13 11:45:08 leash_1 stop
2018-2-13 11:45:08 umbrella_2 stop
2018-2-13 11:45:10 keys_1 start
2018-2-13 11:45:10 keys_2 start
2018-2-13 11:45:10 umbrella_1 start
2018-2-13 11:45:14 leash_2 stop
2018-2-13 11:45:14 keys_2 stop
2018-2-13 11:45:15 leash_1 start
2018-2-13 11:45:15 leash_2 start
2018-2-13 11:45:16 keys_1 stop
2018-2-13 11:45:16 keys_2 start
2018-2-13 11:45:17 umbrella_1 stop
2018-2-13 11:45:21 leash_1 stop
2018-2-13 11:45:22 dog_1 start
2018-2-13 11:45:23 leash_1 start
2018-2-13 11:45:23 keys_1 start
2018-2-13 11:45:23 dog_2 start
2018-2-13 11:45:26 dog_1 stop
2018-2-13 11:45:26 dog_2 stop
2018-2-13 11:45:27 leash_1 stop
2018-2-13 11:45:29 leash_1 start
2018-2-13 11:45:29 umbrella_1 start
2018-2-13 11:45:30 leash_2 stop
2018-2-13 11:45:30 keys_1 stop
2018-2-13 11:45:31 door_2 start
